<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: array</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: array</h1>
    
    



<section>
    
<header>
    <h2>
    array
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sinaadToolkit.js.html">sinaadToolkit.js</a>, <a href="sinaadToolkit.js.html#line180">line 180</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="each"><span class="type-signature">&lt;static> </span>each<span class="signature">(source, iterator, thisObject)</span><span class="type-signature"> &rarr; {Array}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        遍历数组
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>source</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">要遍历的源数组</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>iterator</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">遍历方法</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>thisObject</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">调用对象</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sinaadToolkit.js.html">sinaadToolkit.js</a>, <a href="sinaadToolkit.js.html#line207">line 207</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    被遍历的源数组
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Array</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="remove"><span class="type-signature">&lt;static> </span>remove<span class="signature">(source, match)</span><span class="type-signature"> &rarr; {Array}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        移除数组元素
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>source</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">要移除元素的数组</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>match</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Any</span>


            
            </td>
            
            
            
            
            
            <td class="description last">要移除的元素</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sinaadToolkit.js.html">sinaadToolkit.js</a>, <a href="sinaadToolkit.js.html#line190">line 190</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    移除元素后的数组
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Array</span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Namespaces</h3><ul><li><a href="sinaadToolkit.ad.html">ad</a></li><li><a href="sinaadToolkit.array.html">array</a></li><li><a href="sinaadToolkit.browser.html">browser</a></li><li><a href="sinaadToolkit.cookie.html">cookie</a></li><li><a href="sinaadToolkit.dom.html">dom</a></li><li><a href="sinaadToolkit.event.html">event</a></li><li><a href="sinaadToolkit.iframe.html">iframe</a></li><li><a href="sinaadToolkit.monitor.html">monitor</a></li><li><a href="sinaadToolkit.object.html">object</a></li><li><a href="sinaadToolkit.page.html">page</a></li><li><a href="sinaadToolkit.sandbox.html">sandbox</a></li><li><a href="sinaadToolkit.sio.html">sio</a></li><li><a href="sinaadToolkit.storage.html">storage</a></li><li><a href="sinaadToolkit.string.html">string</a></li><li><a href="sinaadToolkit.swf.html">swf</a></li><li><a href="sinaadToolkit.url.html">url</a></li></ul><h3>Global</h3><ul><li><a href="global.html#isFunction">isFunction</a></li><li><a href="global.html#isString">isString</a></li><li><a href="global.html#now">now</a></li><li><a href="global.html#rnd">rnd</a></li><li><a href="global.html#TOOLKIT_URL">TOOLKIT_URL</a></li><li><a href="global.html#VERSION">VERSION</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Mon Aug 05 2013 14:22:48 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>