<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: monitor</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: monitor</h1>
    
    



<section>
    
<header>
    <h2>
    monitor
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sinaadToolkit.js.html">sinaadToolkit.js</a>, <a href="sinaadToolkit.js.html#line1184">line 1184</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="parseTpl"><span class="type-signature">&lt;static> </span>parseTpl<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        将监控url中的__xxx__变量名替换成正确的值，值从对象data中获取
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sinaadToolkit.js.html">sinaadToolkit.js</a>, <a href="sinaadToolkit.js.html#line1195">line 1195</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="createClickMonitor"><span class="type-signature">&lt;static> </span>createClickMonitor<span class="signature">(type, monitor)</span><span class="type-signature"> &rarr; {String}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        创建点击监测
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">需要监测的对象的类型，如图片，链接，flash等</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>monitor</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array:String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">监测url数组</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sinaadToolkit.js.html">sinaadToolkit.js</a>, <a href="sinaadToolkit.js.html#line1236">line 1236</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    返回监测的html片段
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">String</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createImpressMonitor"><span class="type-signature">&lt;static> </span>createImpressMonitor<span class="signature">(pvs)</span><span class="type-signature"> &rarr; {String}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        创建曝光监测, 返回创建曝光的iframe的html片段
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>pvs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array:String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">曝光监控的url数组</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sinaadToolkit.js.html">sinaadToolkit.js</a>, <a href="sinaadToolkit.js.html#line1218">line 1218</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    返回创建曝光的iframe的html片段
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">String</span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Namespaces</h3><ul><li><a href="sinaadToolkit.ad.html">ad</a></li><li><a href="sinaadToolkit.array.html">array</a></li><li><a href="sinaadToolkit.browser.html">browser</a></li><li><a href="sinaadToolkit.cookie.html">cookie</a></li><li><a href="sinaadToolkit.dom.html">dom</a></li><li><a href="sinaadToolkit.event.html">event</a></li><li><a href="sinaadToolkit.iframe.html">iframe</a></li><li><a href="sinaadToolkit.monitor.html">monitor</a></li><li><a href="sinaadToolkit.object.html">object</a></li><li><a href="sinaadToolkit.page.html">page</a></li><li><a href="sinaadToolkit.sandbox.html">sandbox</a></li><li><a href="sinaadToolkit.sio.html">sio</a></li><li><a href="sinaadToolkit.storage.html">storage</a></li><li><a href="sinaadToolkit.string.html">string</a></li><li><a href="sinaadToolkit.swf.html">swf</a></li><li><a href="sinaadToolkit.url.html">url</a></li></ul><h3>Global</h3><ul><li><a href="global.html#isFunction">isFunction</a></li><li><a href="global.html#isString">isString</a></li><li><a href="global.html#now">now</a></li><li><a href="global.html#rnd">rnd</a></li><li><a href="global.html#TOOLKIT_URL">TOOLKIT_URL</a></li><li><a href="global.html#VERSION">VERSION</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Mon Aug 05 2013 14:22:48 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>