<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Sax</title>
        <style type="text/css">
        html,body{margin:0;padding:0}
        </style>
        <script>
            var _SINAADS_CONF_SAX_REQUEST_TIMEOUT = 2;
        </script>
    </head>
    <body>
        <script async charset="utf-8" src="http://d0.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js"></script>
        <ins class="sinaads" data-ad-pdps="PDPS000000037694"></ins>
        <script>
            (sinaads = window.sinaads || []).push({
                params:{
                    sinaads_fail_handler: function () {
                        document.body.innerHTML = '<ins style="text-decoration:none;margin:0px auto;display:block;overflow:hidden;width:186px;height:250px;"><iframe width="186px" height="250px" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="http://s.alitui.weibo.com/widget1.html" name="sinaadtk_iframe_uid_0"></iframe></ins>';
                    }
                }
            });
        </script>
    </body>
</html>